<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A1995"
    tools:context=".AddMealActivity">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D1B2A"
        android:padding="10dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:backgroundTint="#B0C4DE"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Meal"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/etMealName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:hint="Enter meal name"
                android:padding="10dp"
                android:textColor="#000000"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Type"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etMealType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:hint="Enter meal type"
                android:padding="10dp"
                android:textColor="#000000"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:hint="04/24/2026"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:drawableEnd="@drawable/baseline_date"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:clickable="true"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:hint="08:00 AM"
                        android:padding="10dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:drawableEnd="@drawable/outline_timer"
                        android:drawablePadding="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/foodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnAddFoodItem"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="+ Add Food Item"
                android:backgroundTint="#0D1B2A"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="15dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/etFoodName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:hint="Enter food name"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/etCalories"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carbs (g)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/etCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Protein (g)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/etProtein"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fat (g)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/etFat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes (Optional)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:gravity="top|start"
                android:hint="Add any notes"
                android:padding="10dp"
                android:textColor="#000000"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"
                tools:ignore="RtlHardcoded,TextEditSuggestions" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveMeal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:backgroundTint="#00FFFF"
        android:text="Save Meal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>