<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121995"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:text="Welcome to Pulse,"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />


    <ScrollView
        android:layout_width="370dp"
        android:layout_height="525dp"
        android:background="@drawable/scrv_gradiant"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/authToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logBtn"
                    android:layout_width="140dp"
                    android:layout_height="56dp"
                    android:text="Login"
                    app:backgroundTint="#4B61F2"
                    app:cornerRadius="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/regBtn"
                    android:layout_width="140dp"
                    android:layout_height="56dp"
                    android:text="Register"
                    app:cornerRadius="12dp"
                    app:background="@drawable/btn_border"
                    app:backgroundTint="#0E164B" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:text="Continue With Google"
                android:textSize="14sp"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:cornerRadius="8dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#444444"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"/>

            <!-- OR Divider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  or continue with email  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/black"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtxtEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edtxtlog"
                android:textSize="20sp"
                android:hint="Enter your email"
                android:padding="8dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtxtPwd"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/edtxtlog"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:hint="Enter password"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:background="@drawable/logbtn"
                android:text="Log in"
                android:layout_margin="15dp"
                app:backgroundTint="#0E164B" /> <!--ems means how long character can fit inside-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgotten password?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_font"/>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/logo_2nd_bgr" />


</androidx.constraintlayout.widget.ConstraintLayout>